<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Amelia and Greta Photography</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">


        <header>
            <div id="logo"></div>

            <div id="otherpages-opacity">
                <nav class="bar">
                    <div class="bar-list">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="booknow.html">Contact</a></li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <main class="event-main">
            <h1 id="gallery-title">Gallery</h1>
            <div id="line"></div>

            <h2>Weddings</h2>
            <p>We believe your wedding day is one of the most unforgettable moments of your life, and we’re here to
                capture every beautiful detail. From the intimate moments during the ceremony to the joy and laughter at
                the reception, we focus on telling your unique love story through timeless, authentic images. Our goal
                is to provide you with stunning memories that you’ll treasure forever, ensuring every glance, smile, and
                touch is captured with care and artistry.</p>
            <div class="gallery">
                <div class="photo-item"><img src="images/marriage.png" alt="an image"></div>
                <div class="photo-item"><img src="images/wedding1.png" alt="an image"></div>
                <div class="photo-item"><img src="images/wedding3.png" alt="an image"></div>
                <div class="photo-item"><img src="images/wedding6.png" alt="an image"></div>
                <div class="photo-item"><img src="images/wedding2.png" alt="an image"></div>
                <div class="photo-item"><img src="images/wedding7.png" alt="an image"></div>
                <div class="photo-item"><img src="images/wedding4.png" alt="an image"></div>
                <div class="photo-item"><img src="images/wedding8.png" alt="an image"></div>
            </div>
            <div id="smallline"></div>

            <h2>Events</h2>
            <p>We specialize in capturing the essence of life's most memorable events, from
                corporate gatherings and conferences to family reunions and milestone birthdays. Whether it’s a
                celebration, a special achievement, or a casual portrait session, we focus on preserving the genuine
                emotions and moments that make each occasion unique. Our goal is to create timeless images that you’ll
                cherish for years to come.</p>
            <div class="gallery">
                <div class="photo-item"><img src="images/graduation.png" alt="an image"></div>
                <div class="photo-item"><img src="images/event4.png" alt="an image"></div>
                <div class="photo-item"><img src="images/event2.png" alt="an image"></div>
                <div class="photo-item"><img src="images/event5.png" alt="an image"></div>
                <div class="photo-item"><img src="images/event7.png" alt="an image"></div>
                <div class="photo-item"><img src="images/event1.png" alt="an image"></div>
                <div class="photo-item"><img src="images/caleb-original.png" alt="an image"></div>
                <div class="photo-item"><img src="images/booknow.png" alt="an image"></div>

            </div>
            <div id="smallline"></div>

            <h2>Portraits</h2>
            <p>We create stunning portraits that reflect your true personality. Whether it’s a solo session, family
                photo, or professional headshot, we focus on capturing authentic moments that highlight who you are. Our
                approach is relaxed and personal, ensuring you feel comfortable and confident throughout the session.
                The result is timeless, high-quality portraits that you’ll cherish for years to come.</p>
            <div class="gallery">
                <div class="photo-item"><img src="images/bridgefamily.png" alt="an image"></div>
                <div class="photo-item"><img src="images/photo1.png" alt="an image"></div>
                <div class="photo-item"><img src="images/family.png" alt="an image"></div>
                <div class="photo-item"><img src="images/testimonial - Copy.png" alt="an image"></div>
                <div class="photo-item"><img src="images/photo2.png" alt="an image"></div>
                <div class="photo-item"><img src="images/photo3.png" alt="an image"></div>
                <div class="photo-item"><img src="images/event3.png" alt="an image"></div>
                <div class="photo-item"><img src="images/overview.png" alt="an image"></div>

            </div>
            <div id="line"></div>

        </main>

    </div>
    <footer>
        <p>Amelia and Greta Photography 2025</p>
    </footer>
</body>

</html>